{
  "expo": {
    "name": "ICTsol F1",
    "slug": "ictsol-f1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [["expo-calendar", {
      "calendarPermission": "空き時間に合うタスクを提案するため、選択したカレンダーの予定時間を読み取ります。",
      "remindersPermission": false
    }]]
  }
}
